---
- hosts: all
  pre_tasks:
    - name: "installing testing packages"
      package:
        name: which,wget
        state: installed
      when: ansible_os_family != 'Debian'
    - name: "installing testing packages"
      package:
        name: wget
        state: installed
      when: ansible_os_family == 'Debian'
  roles:
    - role: tmux
